# Database Configuration (Production Pointers)
POSTGRES_DB=restaurant_erp_prod
POSTGRES_USER=postgres_prod_admin
POSTGRES_PASSWORD=replace_with_highly_secure_db_password_in_prod
POSTGRES_HOST=db
POSTGRES_PORT=5432
USE_POSTGRES=True

# Django Settings (Production Hardening)
SECRET_KEY=replace_with_cryptographically_secure_random_key_in_prod
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com

# OTP Settings
TEXTBELT_API_KEY=your_paid_production_textbelt_key

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_live_your_actual_key_id
RAZORPAY_KEY_SECRET=your_live_secret_key
